

1. For token
postman => Body=> x-www-form-urlencoded, 
username => safrina
password => 12345
grant_type => password

diye post method select kore send korte hobe.

2. token=> copy => Authorization => Type => Select=> Bearer token => Paste. 

row=>json,

Post=> http://localhost:50446/api/order => send.



3. Post korte
=> body=> form-data=>
key -------------- value ------------ content_type
Order -------- nicher format ta------ application/json
ImageFile---- image-----------------  
ImageFileName ---- jekono nam --------application/json
set kore, Post method select=> http://localhost:50446/api/order => send. 
======================post================

{
        "OrderedItems": [
            {
                "ProductId": 1,
                "Quantity": 1,
                "Price": 10000.00
            },
            {
                "ProductId": 2,
                "Quantity": 2,
                "Price": 5000.00
            }
        ],
       
        "OrderNo": "A3",
        "CustomerName": "Sazzadur Sajal",
        "OrderDate": "2024-09-08T00:00:00",
        "IsPaid": true,
        "ImageUrl": "12"
    }

5.4. Update korte
=> body=> form-data=>
key -------------- value ------------ content_type
Order -------- nicher format ta------ application/json
ImageFile---- image-----------------  
ImageFileName ---- jekono nam --------application/json
set kore, Put method select=> http://localhost:50446/api/order/OrderId=> send. 

{
        "OrderedItems": [
            {
                 "ProductId": 2,
                "Quantity": 3,
                "Price": 30000.00
            },
            {    
                "ProductId": 1,
                "Quantity": 4,
                "Price": 100000.00
            }
        ],
        "OrderId": 2,
        "OrderNo": "A4",
        "CustomerName": "Safrina nishi",
        "OrderDate": "2025-01-01T00:00:00",
        "IsPaid": true,
        "ImageUrl": "~/Images/acbfaf17-7739-40ca-895e-d60743f2086b.jpg"
    }
